# micro-service-cloud

./: README.md
apicenter/: pom.xml
apicenter/src/main/java/com/yunhe/cloud/entities/: Consumer.java
apolloclient/: pom.xml
apolloclient/src/main/java/com/yunhe/cloud/: ApolloClientMain.java
apolloclient/src/main/java/com/yunhe/cloud/config/: AppConfig.java
apolloclient/src/main/java/com/yunhe/cloud/controller/: ConfigClientController.java
configserver/: pom.xml
configserver/src/main/java/com/yunhe/cloud/: ConfigServerMain.java
configserver/src/main/java/com/yunhe/cloud/controller/: HelloController.java
configserver/src/main/resources/: application.properties  bootstrap.properties
gatewayservice/: pom.xml
gatewayservice/src/main/java/com/yunhe/: GateWayApplication.java
gatewayservice/src/main/resources/: application.yml
hystrixdashboard/: pom.xml
hystrixdashboard/src/main/java/com/yunhe/cloud/: HystrixDashboardMain.java
myService/: pom.xml
myService/src/main/java/com/yunhe/cloud/: MyServiceMain.java
myService/src/main/java/com/yunhe/cloud/controller/: HelloController.java
nacosclients/: pom.xml
nacosclients/src/main/java/com/yunhe/cloud/: NacosClient.java
nacosclients/src/main/java/com/yunhe/cloud/controller/: ConfigController.java
nacosclients/src/main/resources/: bootstrap.properties
parent/: pom.xml
servicediscovery/: pom.xml
servicediscovery/src/main/java/com/yunhe/cloud/: ApplicationMain.java
turbineservice/: pom.xml
turbineservice/src/main/java/com/yunhe/cloud/: TurbineServiceMain.java
turbineservice/src/main/resources/: application.properties
userconsumer/: pom.xml
userconsumer/src/main/java/com/yunhe/cloud/: UserConsumerMain.java
userconsumer/src/main/java/com/yunhe/cloud/controller/: ConsumerController.java
userconsumer/src/main/java/com/yunhe/cloud/service/: ConsumerService.java
userconsumer/src/main/resources/: application.properties  application.yml  bootstrap.properties
userservice/: pom.xml
userservice/src/main/java/com/yunhe/cloud/: UserServiceMain.java
userservice/src/main/java/com/yunhe/cloud/controller/: HelloController.java
userservice/src/main/resources/: application.properties  application.yml  bootstrap.properties
userservicefeign/: pom.xml
userservicefeign/src/main/java/com/yunhe/cloud/feign/: ConsumerServiceFeign.java
userservicefeign/src/main/java/com/yunhe/cloud/feign/fallback/: ConsumerServiceFeignFallBack.java
zuulservie/: pom.xml
zuulservie/src/main/java/com/yunhe/cloud/: ZuulServiceMain.java
zuulservie/src/main/java/com/yunhe/cloud/filter/: GenerateTokenFilter.java
zuulservie/src/main/java/com/yunhe/cloud/utils/: TokenUtils.java
zuulservie/src/main/resources/: application.yml
