server.port=2101

spring.application.name=userservice

eureka.instance.prefer-id-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8260/eureka
