server.port=7778
spring.application.name=configserver

spring.cloud.config.server.git.uri=https://github.com/Watsonzhang/config-sample
spring.cloud.config.server.git.username="88888"
spring.cloud.config.server.git.password="888888"